
[BackdropImage]
    Coord_x1=0.000000
    Coord_x2=0.000000
    Coord_z1=0.000000
    Coord_z2=0.000000
    Enable=0x0
    Filename=

[BackdropTimeImage]
    Coord_x1=0.000000
    Coord_x2=0.000000
    Coord_z1=0.000000
    Coord_z2=0.000000
    Enable=0x0
    Filename=

[ColorTables\DensMap]
    Filename=
    IsLinear=0x1
    Range_Hi=3.000000
    Range_Lo=1.000000

[ColorTables\MagMap]
    Filename=
    IsLinear=0x1
    Range_Hi=0.010000
    Range_Lo=0.000001

[ColorTables\SuscMap]
    Filename=
    IsLinear=0x1
    Range_Hi=0.010000
    Range_Lo=0.000001

[ColorTables\VelocMap]
    Filename=
    IsLinear=0x1
    Range_Hi=10000.000000
    Range_Lo=1000.000000

[CustomColors]
    color_1=0xffffff
    color_10=0xffffff
    color_11=0xffffff
    color_12=0xffffff
    color_13=0xffffff
    color_14=0xffffff
    color_15=0xffffff
    color_16=0xffffff
    color_2=0xffffff
    color_3=0xffffff
    color_4=0xffffff
    color_5=0xffffff
    color_6=0xffffff
    color_7=0xffffff
    color_8=0xffffff
    color_9=0xffffff

[DDTable]
    Count=0x0
    Filename=

[DisplaySettings]
    BlockFill=0x1
    FullHairCursorShown=0x1
    Grav_BlockInfo=0x1
    Grav_Calc=0x1
    Grav_Calc_Gxx=0x1
    Grav_Calc_Gxy=0x1
    Grav_Calc_Gyy=0x1
    Grav_Calc_Gzx=0x1
    Grav_Calc_Gzy=0x1
    Grav_Calc_Gzz=0x1
    Grav_Err=0x1
    Grav_FFT_Calc=0x1
    Grav_FFT_Obs=0x1
    Grav_Gradient_Enabled=0x1
    Grav_GridLines=0x0
    Grav_Obs=0x1
    Grav_Obs_Gxx=0x1
    Grav_Obs_Gxy=0x1
    Grav_Obs_Gyy=0x1
    Grav_Obs_Gzx=0x1
    Grav_Obs_Gzy=0x1
    Grav_Obs_Gzz=0x1
    Labels=0x1
    Magn_BlockInfo=0x0
    Magn_Calc=0x0
    Magn_Calc_Btx=0x1
    Magn_Calc_Btz=0x1
    Magn_Err=0x0
    Magn_Gradient_Enabled=0x1
    Magn_GridLines=0x0
    Magn_Obs=0x0
    Magn_Obs_Btx=0x1
    Magn_Obs_Btz=0x1
    Model_GridLines=0x0
    NoBlockContrast=0x1
    PlanLevel=0x0
    Planview_GridLines=0x0
    Points=0x0
    Stations=0x0
    Time_GridLines=0x0
    VelocInfo=0x0
    Wells=0x0

[GridInfo]
    CellRangeX0=0.000000
    CellRangeX1=1.000000
    CellRangeY0=0.000000
    CellRangeY1=1.000000
    CellSizeX=0.100000
    CellSizeY=0.100000
    CellUnitX=0x1
    CellUnitY=0x1
    Elevation=0.000000
    Filename=
    Profile=0x0
    Type=0x0
    UseTerrain=0x0

[Horizons]
    Count=0x1
    HorizName_1=NewHoriz
    RefHoriz=0x0
    SurfaceList_1=

[LasWells]
    Count=0x0

[Persist]
    ModelName=Model_NZ_KLARA
    NoCtrstSurf=0x1
    TimeWritten=Sun May 10 11:55:22 2026
    UnitGroup=0x0

[SymbolMapTable]
    Count=0x0

[T2DWarp]
    WarpFileType=0x0
    WarpInSync=0x0

[VertGridInfo]
    CellRangeX0=0.000000
    CellRangeX1=1.000000
    CellRangeZ0=0.000000
    CellRangeZ1=1.000000
    CellSizeX=0.100000
    CellSizeZ=0.100000
    CellUnitX=0x1
    CellUnitZ=0x1
    Filename=
    Selection=0x1

[WinArea]
    Grange=-92.7787 57.2213
    Gravitic_VPercent=26.986301
    Magnetic_VPercent=14.657534
    Model_VPercent=34.520548
    Mrange=-1000 1000
    PlanView_VPercent=9.452055
    Prange=-30.1695 9.83051
    Time_VPercent=14.383562
    Trange=-1 10
    Xrange=-10.1188 11.8812
    ZCut=0.000000
    Zrange=-1.89767 1.60233
    h=0x32c
    w=0x5bc
